# Face_Recognition_java

./: pom.xml
src/main/java/org/example/: CameraFaceRecognition.java  FaceCapture.java  FaceRecognitionExample.java  FaceRecognitionSystem.java  Mail.java  addmember.java  camara.java  face.java
